# freeiot-android

./: .gitignore  .name  README.md  gradle.properties  misc.xml  modules.xml  settings.gradle  workspace.xml
app/: build.gradle  pandocloud.keystore  proguard-rules.pro
app/src/androidTest/java/com/pandocloud/freeiot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/failed/: 404.html
app/src/main/java/com/pandocloud/freeiot/api/: ApiKey.java  (+5 more)
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_top.xml
app/src/main/res/drawable/: bg_auth_code_btn.xml  bg_red_btn.xml  image_progress.xml  selector_checkbox_bg.xml  selector_device_list.xml  selector_red_blank_btn.xml
app/src/main/res/layout/: activity_change_password.xml  activity_deivces_permission_list.xml  activity_device_auth.xml  activity_device_info_modify.xml  activity_email_login.xml  activity_email_register.xml  activity_email_reset_pwd.xml  activity_gateway_config.xml  activity_login.xml  activity_main.xml  activity_outlet_control.xml  activity_permission_modify.xml  activity_register.xml  activity_reset_pwd.xml  activity_splash.xml  activity_url_config.xml  adapter_device_item.xml  adapter_devices_permission_item.xml  adapter_navigation_drawer.xml  fragment_apconnect.xml  fragment_gateway_config.xml  fragment_my_devices_list.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml
app/src/main/res/values-zh/: arrays.xml  string.xml
(+65 files in other folders)
