<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/white"
    >

    <RelativeLayout
        android:id="@+id/top_rl"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="#e74848" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:padding="14dip"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="接口配置"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/dev_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开发环境" />

                <RadioButton
                    android:id="@+id/pre_product_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预生产环境" />

                <RadioButton
                    android:id="@+id/release_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正式环境" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/rl_apihost_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:padding="10dip"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="API_HOST_URL" />

                <TextView
                    android:id="@+id/tv_apihost_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:textSize="@dimen/large_text_size" />
            </LinearLayout>
 			<View 
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c9c9c9"
                android:visibility="gone"
                />
            <LinearLayout
                android:id="@+id/rl_firsttimie_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:orientation="vertical" 
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FIRSTTIME_URL" />

                <TextView
                    android:id="@+id/tv_firsttime_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:textSize="@dimen/xlarge_text_size" />
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>