<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    
    <!-- <RelativeLayout 
        android:id="@+id/center_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="100dip"
        >
        <ImageView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:scaleType="centerCrop"
		    android:src="@drawable/splash"
		    />
    </RelativeLayout> -->
	 <ImageView 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:scaleType="centerCrop"
		    android:src="@drawable/splash"
		    />
</RelativeLayout>
