<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/top_rl"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="#e74848" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:padding="14dip"
            android:scaleType="fitXY"
            android:src="@drawable/back"
            />

        <!-- 中间title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="18sp" />

    </RelativeLayout>
    
    <android.support.v4.widget.SwipeRefreshLayout 
    	android:id="@+id/swipe_container"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent" >
        <RelativeLayout 
            android:layout_width="match_parent"
	        android:layout_height="match_parent"
            >
	    <!--<com.pandocloud.freeiot.jsbridge.BridgeWebView-->
	        <!--android:id="@+id/webview"-->
	        <!--android:layout_width="match_parent"-->
	        <!--android:layout_height="match_parent"-->
	        <!--android:clickable="true"-->
	        <!--></com.pandocloud.freeiot.jsbridge.BridgeWebView>-->
            <org.xwalk.core.XWalkView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </org.xwalk.core.XWalkView>
	    <ProgressBar 
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/image_progress"
                android:visibility="gone"
                />
	    </RelativeLayout>
	</android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
